### SEND SONG REQUEST
GET http://localhost:3111/songs

### Find a song by id
GET http://localhost:3111/songs/1

### Create New Song
POST http://localhost:3111/songs
Content-Type: application/json

{
  "title": "baby boo",
  "artists": [1,2],
  "releaseDate": "2022-01-01",
  "duration": "03:00",
  "genre": "Rock",
  "album": "Album Name",
  "credits": ["Credit 1", "Credit 2"],
  "lyrics": "Rocka bye"
}

### Update Song
PUT http://localhost:3111/songs/1

### Delete Song
DELETE http://localhost:3111/songs/1

### Create playlist
POST http://localhost:3111/playlists

Content-Type:application/json

{
  "name": "feel good music",
  "songs":[
    6
  ],
  "user":1
}

### Signup Artist
POST http://localhost:3111/auth/signup
Content-Type: application/json

{
    "firstName": "Martin",
    "lastName": "Garrix",
    "email": "martingarrix@gmail.com",
    "password": "123456"
}
